<!--components/recommend/recommend.wxml-->
<!-- 
    单封面：标题；头像、用户名；内容简略、图片；文章其他数据
    三封面：标题；头像、用户名；内容简略；三图片；文章其他数据

    视  频：标题；头像、用户名；视频；文章其他数据
-->

<view class="container">
    <view wx:for="{{articleList}}" 
        wx:key="index" 
        class="box"  
        bindtap="tranArticleDetails" 
        data-article="{{item}}">
        <text class="title">{{item.title}}</text>
        <view class="userinfo">
            <image class="portrait" src="/images/cat.png"></image>
            <text class="username">{{item.username}}</text>
        </view>
        <!-- 判断图片数量 -->
        <view class="content">
            <view wx:if="{{item.imgSrc.length==0}}">
                <text class="content-img0">{{item.content}}</text>
            </view>
            <view wx:elif="{{item.imgSrc.length==1}}" class="content-img1-box">
                <text class="content-img1">{{item.content}}</text>
                <image class="img-1" src="{{item.imgSrc[0]}}" mode="aspectFill"></image>
            </view>
            <view wx:else class="content-img3-box">
                <text class="content-img3">{{item.content}}</text>
                <view class="img3">
                    <image src="{{item.imgSrc[0]}}" mode="aspectFill"></image>
                    <image src="{{item.imgSrc[1]}}" mode="aspectFill"></image>
                    <image src="{{item.imgSrc[2]}}" mode="aspectFill"></image>
                </view>
            </view>
        </view>
        <view class="article-other">
            <text>{{item.views}} 浏览  {{item.goods}} 点赞</text>
        </view>
    </view>
    

</view>
