<!--pages/popularization/articleDetails/articleDetails.wxml-->

<view class="article-container">
    <view class="title">{{article.title}}</view>
    <view class="userinfo">
        <image src="{{article.portrait}}" class="portrait"></image>
        <text class="username">{{article.username}}</text>
    </view>
    <view class="view-num">{{article.views}} 人浏览了文章</view>
    <view class="content">{{article.content}}</view>
    <view class="time">编辑于{{article.time}}</view>

    <!-- 评论组件：传入评论数量和评论的内容 -->
    <comment-component 
        commentNum="{{commentNum}}" 
        commentList="{{commentList}}">
    </comment-component>
</view>
