<!--pages/popularization/popularization.wxml-->

<scroll-view class="scroll-wrapper" scroll-x scroll-with-animation="true"
    scroll-into-view="item{{currentTab < 4 ? 0 : currentTab - 3}}" 
    style="margin-top: {{menuButtonTop*2+4}}rpx; height:{{menuButtonHeight*2}}rpx">
    <view class="navigate-item" id="item{{index}}" wx:for="{{tabList}}" wx:key="index" data-index="{{index}}"
        bindtap="tabNav">
        <view class="names {{currentTab === index ? 'active' : ''}}">{{item.name}}</view>
        <view class="currtline {{currentTab === index ? 'active' : ''}}" wx:if="{{currentTab === index}}"></view>
    </view>
</scroll-view>
<swiper indicator-dots="{{false}}" bindchange="handleSwiper" current="{{currentTab}}">
  <view style="margin-top: 174rpx;">

    <swiper-item style="overflow: scroll;">
        <scroll-view 
            scroll-y 
            refresher-enabled 
            refresher-background="#F6F7F8" 
            refresher-triggered="{{isRefresh}}"
            bindrefresherrefresh="refresherpulling" 
            bindscrolltolower="handleTolower">
            <view class="swiper-item">
                <!-- 推荐页面 -->
                <recommend-component></recommend-component>
            </view>
        </scroll-view>
    </swiper-item>

    <swiper-item>
        <scroll-view scroll-y refresher-enabled refresher-background="#F6F7F8" refresher-triggered="{{isRefresh}}"
            bindrefresherrefresh="refresherpulling" bindscrolltolower="handleTolower">
            <view class="swiper-item">
                <!-- 文章页面 -->
                <recommend-component></recommend-component>
            </view>
        </scroll-view>
    </swiper-item>

    <swiper-item>
        <scroll-view scroll-y refresher-enabled refresher-background="#F6F7F8" refresher-triggered="{{isRefresh}}"
            bindrefresherrefresh="refresherpulling" bindscrolltolower="handleTolower">
            <view class="swiper-item">
                <!-- 视频页面 -->
                <video-component></video-component>
            </view>
        </scroll-view>
    </swiper-item>

  </view>
</swiper>
