/* pages/me/me.wxss */
page {
  padding-bottom: 200rpx;
}

.head {
  position: relative;
  width   : 100%;
  height  : 500rpx;
}

.background-image {
  position: absolute;
  width   : 100%;
  height  : 100%;
  opacity: 1;
  z-index : -1;
  border-bottom-right-radius: 110rpx;
  opacity: 0.8;
}

.userinfo-wrapper {
  width: 100%;
  position: absolute;
  top: 40%;
  text-align: center;
  /* background-color: pink; */
  /* opacity: 0.6; */
}
.userinfo{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  margin-top: -20rpx;
  /* background-color: red; */
}
.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-introduce {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.userinfo-nickname {
  font-weight:700;
  font-size: larger;
}
.userinfo-motto {
  font-weight: 500;
  font-size: small;
}

.otherinfo {
  /* background-color: red; */
  /* height: 20px; */
  margin: 10rpx 60rpx;
  display: flex;
  flex-direction: row;
  color: #ffffff;
  font-weight: 500;
  /* color: #f8d3d3; */
}
.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33.3333%;
}
.number {
  font-weight: 700;
}

/* 宠物展示块 */
.pets {
  width: 100%;
}

.pet {
  margin: 20rpx 40rpx;
  padding: 8rpx 24rpx;
  border-radius: 24rpx;
  /* -webkit-box-shadow: 3px 3px 10px #c5c2c2; */
  box-shadow: 6rpx 6rpx 20rpx #e2e1e1;
  height: 150rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.pet-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.pet-edit{
  font-size: 24rpx;
  color: rgb(133, 134, 134);
}
.pet-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.pet-introduce {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 20rpx;
}
.pet-name {
  font-weight: 600;
  font-size: 34rpx;
  color: rgb(97, 95, 95);
  padding: 5rpx 0;
}
.petinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  color: rgb(97, 95, 95);
  padding: 5rpx 0;
}
.point {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: pink;
  margin-right: 10rpx;
}

/* 我的管理板块 */
.manages {
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
}
.manage {
  margin: 20rpx 40rpx;
  /* background-color: pink; */
  display: flex;
  flex-direction: column;
  /* background-color: red; */
}
.manage-title{
  font-weight: 600;
  font-size: 18px;
  color: rgb(97, 95, 95);
}
.manage-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20rpx 0rpx;
  /* background-color: #222; */
  /* background-color: #226967; */
}
.manage-item {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  font-size: 14px;
  color: rgb(148, 145, 145);
}

.manage-img {
  font-size: 64rpx;
  color: #226967;
  font-weight: 500;
  margin: 8rpx 0;
}


@keyframes scale {

  0%,
  50% {
    transform: scale(1);
  }

  25%,
  75% {
    transform: scale(1.1);
  }
}

/* 灯泡 */
::after,
::before {
  box-sizing: border-box
}

.war_pop {
  width           : 75rpx;
  height          : 275rpx;
  animation       : box-swing 3s infinite ease-in-out;
  transform-origin: top center;
  position        : absolute;
  top             : -10rpx;
  left            : 40px;
}


.box {
  z-index      : 10;
  display      : block;
  width        : 75rpx;
  height       : 75rpx;
  border-radius: 50%;
  position     : absolute;
  top          : 200rpx;
  left         : calc(50% -(75rpx/2));
  background   : pink;
  box-shadow   : 5rpx 5rpx 80rpx #e4cedf, 5rpx -5rpx 80rpx #e4cedf, -5rpx 5rpx 80rpx #e4cedf, -5rpx -5rpx 80rpx #e4cedf;
  cursor       : pointer;
}

.box::before {
  content                : "";
  position               : absolute;
  width                  : 35rpx;
  height                 : 50rpx;
  background             : #222;
  bottom                 : 100%;
  left                   : calc(50% -(35rpx/2));
  z-index                : -1;
  border-top-left-radius : 10rpx;
  border-top-right-radius: 10rpx
}

.box::after {
  content   : "";
  position  : absolute;
  width     : 10rpx;
  height    : 250rpx;
  background: #222;
  bottom    : 100%;
  left      : calc(50% - 5rpx);
  z-index   : -1
}

.box .box_view {
  display   : block;
  position  : absolute;
  width     : 2rpx;
  height    : 30rpx;
  background: #222;
  top       : 2rpx;
  left      : 28rpx;
  box-shadow: 17rpx 0 #222;
  opacity   : 1;
}

.box .box_view::after {
  content   : "";
  position  : absolute;
  bottom    : -2rpx;
  left      : 4rpx;
  background: #222;
  width     : 2rpx;
  height    : 12rpx;
  display   : block;
  box-shadow: 4.5rpx 0 #222, 9rpx 0 #222;
}

@keyframes box-swing {
  0% {
    transform: rotate(-10deg)
  }

  50% {
    transform: rotate(10deg)
  }

  100% {
    transform: rotate(-10deg)
  }
}
