<!--pages/verifyinglogin/verifyinglogin.wxml-->
<view class="verify">
	<view class="verify-main">
		<view class="title">您还未授权</view>
		<view class="desc">请先授权再进行操作</view>
		<image class="image" src="/images/login_bg.png" />
		<button class="btn ok" bindtap="getUserProfile">
			微信授权
		</button>
		<button class="btn cancel" bindtap="onBackBtn">
			暂不授权
		</button>
	</view>
</view>
