<!--pages/publish/publish.wxml-->
<view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
    <view class="modals-cancel" bindtap="hideModal"></view>
    <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">

      <view class="box">
        <view class="header"></view>  
        <!-- 文字区域 -->
        <view class="content">
          
        </view>
        <!-- 图片区域 -->
        <view class="images">
          <block wx:for="{{imgList}}" wx:key="index">
            <view class="image"> 
              <image src="{{item}}" class="img-item" mode="aspectFill" catchtap="previewImg"  data-src="{{item}}" ></image>
              <image src="/images/close1.png" class="close" catchtap="deleteUpload" data-index="{{index}} "></image>
            </view>
          </block>
          <view class="item-img1 flex-column" catchtap="chooseImg"  wx:if="{{show}}">
            <image src="/images/add.png" class="add-img" mode="aspectFill"></image>
          </view>
        </view>

      </view>
      
    </view>
</view>

