/* pages/publish/publish.wxss */
page {
  background: #fff;
}

/* -------------下面是弹出框的样式---------------- */
/*模态框*/
.modals {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modals-cancel {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
}

.bottom-dialog-body {
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  /* padding: 30rpx; */
  height: 1000rpx;
  height: 100%;
  background-color: #fff;
  /* background-color: aqua; */
}

/*动画前初始位置*/
.bottom-pos {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

/* -------------下面是弹出框中的内容样式（box）---------------- */
.box {
  width: 100%;
}
.header {
  width: 100%;
  height: 100rpx;
  /* position: relative; */
  /* z-index: -1; */
  /* overflow: hidden; */
}

.header::after {
  content: '';
  width: 140%;
  height: 100rpx;
  position: absolute;
  /* z-index: -1; */
  left: -20%;
  /* top: 0; */
  border-radius: 0 0 90% 90%;
  background: #F9A7A7;
}
/* 文本区域 */
.content {
  /* background-color: purple; */
  width: 100%;
  height: 200rpx;
}



/* 图片区域 */
.images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin: 24rpx 25.999999rpx;
}

.image {
  width: 220rpx;
  height: 220rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
}

.img-item {
  width: 220rpx;
  height: 220rpx;
}

.image:nth-child(3n) {
  margin-right: 0;
}

.item-img1 {
  width: 220rpx;
  height: 220rpx;
  margin-bottom: 20rpx;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.add-img {
  width: 60rpx;
  height: 60rpx;
}

.close {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: -15rpx;
  right: -15rpx;
}